NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_AUTH0_SCOPE=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=
API_BASE_URL=
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=
VITE_AUTH0_DOMAIN=
VITE_API_BASE_URL=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_SCOPE=
VITE_AUTH0_CLIENT_SECRET=
VITE_SESSION_COOKIE_SECRET=
VITE_SESSION_COOKIE_LIFETIME=